src/dx_test/dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-登陆</title>
    <meta content="">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./public/css/flat-ui.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">中大TEAM</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-text"><a href="./login.html" class="navbar-link">Sign in</a></p>
          </li>
          <li>
            <p class="navbar-text"><a href="./register.html" class="navbar-link">Sign up</a></p>
          </li>
        </ul>
        <form role="search" action="#" class="navbar-form navbar-right">
          <div class="form-group input-group">
            <input type="search" placeholder="Search Activities and Teams" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button></span>
          </div>
        </form>
      </div>
    </nav>
    <div class="login">
      <div class="login-screen">
        <div class="login-icon"><img alt="Welcome to sysuteam"></div>
        <div class="login-form">
          <div class="form-group">
            <input id="login-name" type="text" placeholder="Enter your name" class="form-control login-field">
            <label for="login-name" class="login-field-icon fui-user"></label>
          </div>
          <div class="form-group">
            <input id="login-pass" type="password" placeholder="Enter your password" class="form-control login-field">
            <label for="login-pass" class="login-field-icon fui-lock"></label>
            <button class="btn btn-primary btn-lg">Sign in</button>
            <button class="btn btn-primary btn-lg">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Copyright &#169; sysuteam 2015. All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./public/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
  </body>
</html>

src/dx_test/jade/login.jade
extends ./layout/default.jade

block title
  title 中大TEAM-登陆

block append style
  link(rel='stylesheet', href='./css/login.css')

block content
  .login
    .login-screen
      .login-icon
        img(alt='Welcome to sysuteam')
      .login-form
        .form-group
          input#login-name.form-control.login-field(type='text', placeholder='Enter your name')
          label.login-field-icon.fui-user(for='login-name')
        .form-group
          input#login-pass.form-control.login-field(type='password', placeholder='Enter your password')
          label.login-field-icon.fui-lock(for='login-pass')
          button.btn.btn-primary.btn-lg Sign in
          button.btn.btn-primary.btn-lg Sign up

block append scripts
  script(type='text/javascript', src='./js/login.js')
