src/dx_test/jade/mixins/index.jade
mixin carousel_index
  #index-slide.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#index-slide', data-slide-to='0')
      li(data-target='#index-slide', data-slide-to='1')
      li(data-target='#index-slide', data-slide-to='2')
    .carousel-inner(role='list-box')
      .item.active
        img(src='./public/images/slide0.jpg', alt='voice')
        .carousel-caption
          .slide-info
            h3 维纳斯歌手大赛
            p 不看一场维纳斯枉为中大人
      .item
        img(src='./public/images/slide1.jpg', alt='a')
        .carousel-caption
          .slide-info
            h3 中大院系篮球赛
            p 篮球赛！有妹子！
      .item
        img(src='./public/images/slide2.jpg', alt='b')
        .carousel-caption
          .slide-info
            h3 文艺写作大赛
            p 第一名奖励吴嘉华一个
    a.left.carousel-control(href='#index-slide', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only previous
    a.right.carousel-control(href='#index-slide', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only next

mixin carousel_team
  #team-slide.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#team-slide', data-slide-to='0')
      li(data-target='#team-slide', data-slide-to='1')
      li(data-target='#team-slide', data-slide-to='2')
    .carousel-inner(role='list-box')
      .item.active
        img(src='./public/images/team0.jpg', alt='voice')
        .carousel-caption
          .slide-info
            h3 team0
            p 000000
      .item
        img(src='./public/images/team1.jpg', alt='a')
        .carousel-caption
          .slide-info
            h3 team1
            p 111111
      .item
        img(src='./public/images/team2.jpg', alt='b')
        .carousel-caption
          .slide-info
            h3 team2
            p 222222
    a.left.carousel-control(href='#team-slide', role='button', data-slide='prev')
      span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
      span.sr-only previous
    a.right.carousel-control(href='#team-slide', role='button', data-slide='next')
      span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
      span.sr-only next


mixin category
  .category
    label.checkbox(for='checkbox-program')
      input#checkbox-program.custom-checkbox(type='checkbox', data-toggle='checkbox', value='program')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 编程
    label.checkbox(for='checkbox-design')
      input#checkbox-design.custom-checkbox(type='checkbox', data-toggle='checkbox', value='design')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 设计
    label.checkbox(for='checkbox-liter')
      input#checkbox-liter.custom-checkbox(type='checkbox', data-toggle='checkbox', value='liter')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 文学
    label.checkbox(for='checkbox-heart')
      input#checkbox-heart.custom-checkbox(type='checkbox', data-toggle='checkbox', value='heart')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 公益
    label.checkbox(for='checkbox-new')
      input#checkbox-new.custom-checkbox(type='checkbox', data-toggle='checkbox', value='new')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 创业
    label.checkbox(for='checkbox-other')
      input#checkbox-other.custom-checkbox(type='checkbox', data-toggle='checkbox', value='other')
      span.icons
        span.icon-unchecked
        span.icon-checked
      | 其他
    button.btn.btn-primary shaixuan
    

mixin activities
  .row.activities
    .col-sm-6.col-md-4
      .thumbnail
        img(src='', alt='activity name')
        .caption
          h3 Titile
          p describe
          p
            button.btn.btn-info Detail
            button.btn.btn-primary Other

mixin teams
  .row.teams
    .col-sm-6.col-md-4
      .thumbnail
        img(src='', alt='activity name')
        .caption
          h3 Team_name
          p describe
          p
            button.btn.btn-info Detail
            button.btn.btn-primary Join

mixin pages_index
  .pages
    .pagination
      ul
        li.previous
          a.fui-arrow-left(href='')
        li.active
          a(href='') 1
        li
          a(href='') 2
        li.next
          a.fui-arrow-right(href='')

mixin pages_team
  .pages
    .pagination
      ul
        li.previous
          a.fui-arrow-left(href='')
        li.active
          a(href='') 1
        li
          a(href='') 2
        li.next
          a.fui-arrow-right(href='')

src/dx_test/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-首页</title>
    <meta content="">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="./public/css/flat-ui.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">中大TEAM</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-text"><a href="./login.html" class="navbar-link">Sign in</a></p>
          </li>
          <li>
            <p class="navbar-text"><a href="./register.html" class="navbar-link">Sign up</a></p>
          </li>
        </ul>
        <form role="search" action="#" class="navbar-form navbar-right">
          <div class="form-group input-group">
            <input type="search" placeholder="Search Activities and Teams" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button></span>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <div id="index-slide" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#index-slide" data-slide-to="0" class="active"></li>
          <li data-target="#index-slide" data-slide-to="1"></li>
          <li data-target="#index-slide" data-slide-to="2"></li>
        </ol>
        <div role="list-box" class="carousel-inner">
          <div class="item active"><img src="./public/images/slide0.jpg" alt="voice"/>
            <div class="carousel-caption">
              <div class="slide-info">
                <h3>维纳斯歌手大赛</h3>
                <p>不看一场维纳斯枉为中大人</p>
              </div>
            </div>
          </div>
          <div class="item"><img src="./public/images/slide1.jpg" alt="a"/>
            <div class="carousel-caption">
              <div class="slide-info">
                <h3>中大院系篮球赛</h3>
                <p>篮球赛！有妹子！</p>
              </div>
            </div>
          </div>
          <div class="item"><img src="./public/images/slide2.jpg" alt="b"/>
            <div class="carousel-caption">
              <div class="slide-info">
                <h3>文艺写作大赛</h3>
                <p>第一名奖励吴嘉华一个</p>
              </div>
            </div>
          </div>
        </div><a href="#index-slide" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">previous</span></a><a href="#index-slide" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">next</span></a>
      </div>
      <div class="category">
        <label for="checkbox-program" class="checkbox">
          <input id="checkbox-program" type="checkbox" data-toggle="checkbox" value="program" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>编程
        </label>
        <label for="checkbox-design" class="checkbox">
          <input id="checkbox-design" type="checkbox" data-toggle="checkbox" value="design" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>设计
        </label>
        <label for="checkbox-liter" class="checkbox">
          <input id="checkbox-liter" type="checkbox" data-toggle="checkbox" value="liter" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>文学
        </label>
        <label for="checkbox-heart" class="checkbox">
          <input id="checkbox-heart" type="checkbox" data-toggle="checkbox" value="heart" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>公益
        </label>
        <label for="checkbox-new" class="checkbox">
          <input id="checkbox-new" type="checkbox" data-toggle="checkbox" value="new" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>创业
        </label>
        <label for="checkbox-other" class="checkbox">
          <input id="checkbox-other" type="checkbox" data-toggle="checkbox" value="other" class="custom-checkbox"/><span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>其他
        </label>
        <button class="btn btn-primary">shaixuan</button>
      </div>
      <div class="row activities">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail"><img src="" alt="activity name"/>
            <div class="caption">
              <h3>Titile</h3>
              <p>describe</p>
              <p>
                <button class="btn btn-info">Detail</button>
                <button class="btn btn-primary">Other</button>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="pages">
        <div class="pagination">
          <ul>
            <li class="previous"><a href="" class="fui-arrow-left"></a></li>
            <li class="active"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li class="next"><a href="" class="fui-arrow-right"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Copyright &#169; sysuteam 2015. All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./public/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
