src/views/person_team_create.jade
extends ./layout/default.jade
include ./mixins/create.jade

block title
  title 中大TEAM-创建队伍

block append style
  link(rel='stylesheet', href='/dist/css/sysuteam/create.css')

block content
  .container
    h3.text-center create team
    .row
      +title
      +type
      +datepicker
    .row
      +contact
      +tag
    +ueditor
    .row
      .col-md-3.col-sm-3
        button.submit.btn.btn-primary(type='submit') submit

block append scripts
  script(type='text/javascript', src='/dist/js/sysuteam/create_team.js')

src/dx_test/dist/person_team_create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-创建队伍</title>
    <meta content="">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="./public/css/flat-ui.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/create.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">中大TEAM</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-text"><a href="./login.html" class="navbar-link">Sign in</a></p>
          </li>
          <li>
            <p class="navbar-text"><a href="./register.html" class="navbar-link">Sign up</a></p>
          </li>
        </ul>
        <form role="search" action="#" class="navbar-form navbar-right">
          <div class="form-group input-group">
            <input type="search" placeholder="Search Activities and Teams" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button></span>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <h3 class="text-center">create team</h3>
      <div class="row">
        <div class="title col-md-4 col-sm-4">
          <div class="input-group">
            <div class="input-group-addon">activity-title</div>
            <input type="text" name="title" placeholder="enter activity title" class="form-control"/>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="input-group">
            <div class="input-group-addon">activity-name</div>
            <input type="text" name="type" placeholder="enter activity type" class="form-control"/>
          </div>
        </div>
        <div class="time col-md-offset-1 col-sm-offset-1 col-md-4 col-sm-4">
          <div class="input-group">
            <div class="input-group-addon">date</div>
            <input id="datetimepicker" type="text" value="2015-06-07 14:00" data-date-format="yyyy-mm-dd hh:ii" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div class="input-group">
            <div class="input-group-addon">contact</div>
            <input type="text" class="form-control"/>
          </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-offset-1 col-sm-offset-1 col-md-4 col-sm-4">
          <div class="tagsinput-primary">
            <input value="设计, 编程, 排球" data-role="tagsinput" name="tagsinput" style="display:none;" class="tagsinput"/>
            <div class="bootstrap-tagsinput"><span class="tag label label-info">设计<span data-role="remove"></span></span><span class="tag label label-info">编程<span data-role="remove"></span></span><span class="tag label label-info">排球<span data-role="remove"></span></span>
              <input type="text" placeholder="new tag" style="width: 3em !important;"/>
            </div>
          </div>
        </div>
      </div>
      <script id="editor" name="content" type="text/plain" class="row">enter your activity info</script>
      <script type="text/javascript" src="./public/ueditor/ueditor.config.js"></script>
      <script type="text/javascript" src="./public/ueditor/ueditor.all.js"></script>
      <script type="text/javascript">
        var ue = UE.getEditor('editor', {
          initialFrameHeight: 480
        });
      </script>
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <button type="submit" class="submit btn btn-primary">submit</button>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Copyright &#169; sysuteam 2015. All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./public/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="./js/create_team.js"></script>
  </body>
</html>
