src/views/register.jade
extends ./layout/default.jade

block title
  title 中大TEAM-注册

block append style
  link(rel='stylesheet', href='/dist/css/sysuteam/login.css')

block content
  .login
    .login-screen
      .login-icon
        img(alt='Welcome to sysuteam')
      .login-form
        .form-group
          input#register-name.form-control.login-field(type='text', placeholder='Enter your name')
          label.login-field-icon.fui-user(for='register-name')
        .form-group
          input#register-email.form-control.login-field(type='email', placeholder='Enter your email')
          label.login-field-icon.fui-mail(for='register-email')
        .form-group
          input#register-pass.form-control.login-field(type='password', placeholder='Enter your password')
          label.login-field-icon.fui-lock(for='login-pass')
        .form-group
          input#register-pass-sure.form-control.login-field(type='password', placeholder='Enter your password again')
          label.login-field-icon.fui-lock(for='login-pass-sure')
        .form-group
          .tagsinput-primary
            input.tagsinput(value='设计, 编程, 排球', data-role='tagsinput', name='tagsinput', style='display:none;')
            .bootstrap-tagsinput
              span.tag.label.label-info 设计
                span(data-role='remove')
              span.tag.label.label-info 编程
                span(data-role='remove')
              span.tag.label.label-info 排球
                span(data-role='remove')
              input(type='text' placeholder='new tag' style='width: 3em !important;')
        .form-group
          button.btn.btn-primary.btn-lg.btn-block Sign up

block append scripts
  script(type='text/javascript', src='/dist/js/sysuteam/register.js')

src/dx_test/dist/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-注册</title>
    <meta content="">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="./public/css/flat-ui.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/login.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">中大TEAM</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-text"><a href="./login.html" class="navbar-link">Sign in</a></p>
          </li>
          <li>
            <p class="navbar-text"><a href="./register.html" class="navbar-link">Sign up</a></p>
          </li>
        </ul>
        <form role="search" action="#" class="navbar-form navbar-right">
          <div class="form-group input-group">
            <input type="search" placeholder="Search Activities and Teams" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button></span>
          </div>
        </form>
      </div>
    </nav>
    <div class="login">
      <div class="login-screen">
        <div class="login-icon"><img alt="Welcome to sysuteam"></div>
        <div class="login-form">
          <div class="form-group">
            <input id="register-name" type="text" placeholder="Enter your name" class="form-control login-field">
            <label for="register-name" class="login-field-icon fui-user"></label>
          </div>
          <div class="form-group">
            <input id="register-email" type="email" placeholder="Enter your email" class="form-control login-field">
            <label for="register-email" class="login-field-icon fui-mail"></label>
          </div>
          <div class="form-group">
            <input id="register-pass" type="password" placeholder="Enter your password" class="form-control login-field">
            <label for="login-pass" class="login-field-icon fui-lock"></label>
          </div>
          <div class="form-group">
            <input id="register-pass-sure" type="password" placeholder="Enter your password again" class="form-control login-field">
            <label for="login-pass-sure" class="login-field-icon fui-lock"></label>
          </div>
          <div class="form-group">
            <div class="tagsinput-primary">
              <input value="设计, 编程, 排球" data-role="tagsinput" name="tagsinput" style="display:none;" class="tagsinput">
              <div class="bootstrap-tagsinput"><span class="tag label label-info">设计<span data-role="remove"></span></span><span class="tag label label-info">编程<span data-role="remove"></span></span><span class="tag label label-info">排球<span data-role="remove"></span></span>
                <input type="text" placeholder="new tag" style="width: 3em !important;">
              </div>
            </div>
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block">Sign up</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Copyright &#169; sysuteam 2015. All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./public/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="./js/register.js"></script>
  </body>
</html>
