src/views/userinfo.jade
extends ./layout/default.jade

block title
  title 中大TEAM-首页

block append style
  link(rel='stylesheet', href='/dist/css/sysuteam/userinfo.css')

block content
  .container
    .row
      .col-sm-3.col-md-3
        .row
          img(src='', alt='user avatar')
          h3 姓名 
          p
            span.btn.btn-sm.btn-primary tag-1
            span.btn.btn-sm.btn-danger tag-2
            span.btn.btn-sm.btn-info tag-3
        .row
          h3 Notifications...
          .col-sm-5.col-md-5
            img(src='', alt='avatar')
          .col-sm-7.col-md-7
            span name
      .col-sm-9.col-md-9
        .row
          .col-sm-4.col-md-4
            .thumbnail
              img(src='', alt='activity name')
              .caption
                h3 活动名字
                p 描述
                p
                  button.btn.btn-danger 状态
                  button.btn.btn-info 详情
        .row
          .pagination
            ul
              li.previous
                a.fui-arrow-left(href='')
              li.active
                a(href='') 1
              li
                a(href='') 2
              li.next
                a.fui-arrow-right(href='')

block append scripts
  script(type='text/javascript', src='/dist/js/sysuteam/userinfo.js')

src/dx_test/dist/userinfo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>中大TEAM-首页</title>
    <meta content="">
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="./public/css/flat-ui.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/userinfo.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">中大TEAM</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <p class="navbar-text"><a href="./login.html" class="navbar-link">Sign in</a></p>
          </li>
          <li>
            <p class="navbar-text"><a href="./register.html" class="navbar-link">Sign up</a></p>
          </li>
        </ul>
        <form role="search" action="#" class="navbar-form navbar-right">
          <div class="form-group input-group">
            <input type="search" placeholder="Search Activities and Teams" class="form-control"><span class="input-group-btn">
              <button type="submit" class="btn"><span class="fui-search"></span></button></span>
          </div>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="row"><img src="" alt="user avatar">
            <h3>Name </h3>
            <p><span class="btn btn-sm btn-primary">tag-1</span><span class="btn btn-sm btn-danger">tag-2</span><span class="btn btn-sm btn-info">tag-3</span></p>
          </div>
          <div class="row">
            <h3>Notifications...</h3>
            <div class="col-sm-5 col-md-5"><img src="" alt="avatar"></div>
            <div class="col-sm-7 col-md-7"><span>name</span></div>
          </div>
        </div>
        <div class="col-sm-9 col-md-9">
          <div class="row">
            <div class="col-sm-4 col-md-4">
              <div class="thumbnail"><img src="" alt="activity name">
                <div class="caption">
                  <h3>Titile</h3>
                  <p>describe</p>
                  <p>
                    <button class="btn btn-danger">Status</button>
                    <button class="btn btn-info">Detail</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="pagination">
              <ul>
                <li class="previous"><a href="" class="fui-arrow-left"></a></li>
                <li class="active"><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li class="next"><a href="" class="fui-arrow-right"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-center">Copyright &#169; sysuteam 2015. All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="./public/js/jquery.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./public/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./public/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="./js/userinfo.js"></script>
  </body>
</html>
